{
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23
  },
  "version": 3,
  "configurePresets": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_OBJECT_PATH_MAX": "512",
        "PICO_SDK_PATH":"D:/sdk/Pico_SDK_v1.5.1/pico-sdk",
        "PICO_TOOLCHAIN_PATH": "D:/sdk/Pico_SDK_v1.5.1/gcc-arm-none-eabi"
      }
    }
  ]
}